# PersonalFinanceNZ

./: .gitignore  FinancialInsightsApp.sln  LICENSE  README.md  docker-compose.yml  run.sh
backend/FinancialInsights.Api/: FinancialInsights.Api.csproj  FinancialInsights.Api.http  Program.cs  appsettings.Local.json.example  appsettings.json
backend/FinancialInsights.Api/Config/: AkahuOptions.cs
backend/FinancialInsights.Api/Controllers/: AccountsController.cs  AnalyticsController.cs  BanksController.cs  CategoriesController.cs  ContactsController.cs  DevSeedController.cs  PrivacyController.cs  SyncController.cs  TransactionsController.cs
backend/FinancialInsights.Api/DTOs/: AccountDtos.cs  AnalyticsDtos.cs  BankDtos.cs  CategoryDtos.cs  ContactDtos.cs  SyncDtos.cs  TransactionDtos.cs
backend/FinancialInsights.Api/Data/: AppDbContext.cs
backend/FinancialInsights.Api/Data/Migrations/: 20260219092531_InitialCreate.Designer.cs  20260219092531_InitialCreate.cs  20260219102441_AddAccountNumber.Designer.cs  20260219102441_AddAccountNumber.cs  (+3 more)
backend/FinancialInsights.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/FinancialInsights.Api/Properties/: launchSettings.json
backend/FinancialInsights.Api/Resources/: nz-banks.json
backend/FinancialInsights.Api/Services/: AkahuClient.cs  AkahuModels.cs  ContactResolutionService.cs  IAkahuClient.cs  IContactResolutionService.cs  INzBankCatalogService.cs  ISyncService.cs  ITransferClassifier.cs  ITransferMatchingService.cs  NzBankCatalogService.cs  SyncService.cs  TransferClassifier.cs  TransferMatchingService.cs
(+44 files in other folders)
